productproject/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="MainWindow"  Loaded="Window_Loaded"  >
    <Grid Name="grd1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="#FFB3BABD">
            <Label Content="    TEKNOLOJİK ÜRÜNLER ALIM SATIM UYGULAMASI " FontFamily="Lucida Handwriting" FontSize="22" Margin="95,0,58,0"/>
            <DataGrid AlternatingRowBackground="#FFE4DDDD" AlternationCount="0" Height="126" x:Name="dtgProduct" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dtgProduct_SelectionChanged" Margin="60,0,78,0" Width="620">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerId}" Header="Id" IsReadOnly="True" Width="155"/>
                    <DataGridTextColumn Binding="{Binding CustomerName}"  Header="Müşteri Adı" Width="155"   />
                    <DataGridTextColumn Binding="{Binding productname}" Header="Ürün  Adı" Width="155"/>
                    <DataGridTextColumn Binding="{Binding productPrice}" Header="Ürün Fiyatı" Width="155" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="70,181,0,0" TextWrapping="Wrap" Text="Id :" VerticalAlignment="Top" Width="46" Height="22" Foreground="#FFE6E1E1" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="149,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="24" Grid.Column="1" Foreground="#FFF1EBEB" FontSize="20"><Run Text="Müşteri Adı"/><Run Text=" :"/><Run Text=" "/></TextBlock>
        <TextBlock Margin="10,255,69,0" TextWrapping="Wrap" Text="Ürün Adı : " VerticalAlignment="Top" Height="24" Foreground="#FFF9F6F6" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,181,0,0" TextWrapping="Wrap" Text="Ürün Fiyatı :" VerticalAlignment="Top" Width="132" Height="25" Grid.Column="1" FontSize="20" Foreground="#FFF7F1F1" RenderTransformOrigin="0.576,-0.5"/>
        <TextBox Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding CustomerId}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="147,181,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.59,2.24"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Text="{Binding CustomerName}" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="327,255,0,0" Grid.Column="1"/>
        <TextBox  Name="txtProductName" HorizontalAlignment="Left" Text="{Binding productname}" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="147,255,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtProductPrice" HorizontalAlignment="Left" Text="{Binding productPrice}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="327,181,0,0" Grid.Column="1"/>
        <Button Name="btn_add" Content="Ekle" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Click="btn_add_Click"/>
        <Button Name="btn_delete" Content="Sil" HorizontalAlignment="Left" Margin="25,339,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_delete_Click"/>
        <Button Name="btn_update" Content="Güncelle" HorizontalAlignment="Left" Margin="404,339,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_update_Click"/>
        <Button Name="btn_clean" HorizontalAlignment="Left" Margin="217,339,0,0" VerticalAlignment="Top" Width="138" Height="44" FontSize="25px" Grid.Column="1" Click="btn_clean_Click" Content="Temizle"/>

    </Grid>

</Window>